TaskManager/Views/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager" xmlns:viewmodels="clr-namespace:TaskManager.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowVM}"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" Height="600" MinWidth="500" Width="500" MaxHeight="1000" MaxWidth="1400"
        x:Name="Mainw">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="middle">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="2" Margin="5">
        <Grid>
            <StackPanel>
                <Grid>
                    <Label VerticalAlignment="Center" FontSize="32" Margin="10" HorizontalAlignment="Left">Task manager</Label>
                    <Button Command="{Binding ToggleButton}" CommandParameter="{Binding ElementName=addTaskPanel}" Margin="0,5,20,5" Height="50" Width="80" HorizontalAlignment="Right" Content="Add"/>
                </Grid>

                <StackPanel x:Name="addTaskPanel" Visibility="Collapsed">
                    <StackPanel>
                        <Label Margin="5">Task name</Label>
                        <TextBox Margin="5"></TextBox>
                        <Label Margin="5">Day &amp; Time</Label>
                        <DatePicker Margin="5"></DatePicker>
                        <CheckBox Margin="5">Set Reminder</CheckBox>
                        <Button Margin="5">Save Task</Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <Label HorizontalAlignment="Center">Actual tasks</Label>
                    <ListBox Height="400" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Tasks}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#f7f7f7">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="5" Fill="{Binding Fill}"></Rectangle>
                                        <StackPanel Margin="5">
                                            <TextBlock FontSize="18" FontWeight="DemiBold" Text="{Binding Name}"></TextBlock>
                                            <TextBlock Text="{Binding DateTime}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Background="Transparent" BorderThickness="0" Margin="5" Foreground="Red" HorizontalAlignment="Right">&#10006;</Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
